@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    background-color: #F2F2F2;
}

.card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 26px 32px 32px;
    border-radius: 8px;
}

.card .profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 17px;
    margin-bottom: 18px;
}

.card .profile img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

.card .profile .name {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 4px;
}

.card .profile .name h6 {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
}

.card .profile .name span {
    font-size: 11px;
    line-height: 11px;
    font-weight: 500;
    color: #CFCFCF;
}

.card .content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
}

.card .content .f-content {
    font-weight: 600;
    font-size: 20px;
}

.card .content .l-content {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: #CFCFCF;
}

.card-1 {
    color: #FFFFFF;
    background: url("images/bg-pattern-quotation.svg") no-repeat;
    background-position-x: calc(100% - 80px);
    background-color: #733FC8;
}

.card-1 .profile img {
    outline: 2px solid #A775F1;
}

.card-2 {
    background-color: #48556A;
    color: #fff;
}

.card-3,
.card-5 {
    background-color: #fff;
    color: #48556A;
}

.card-3 .profile .name span,
.card-3 .content .l-content,
.card-5 .profile .name span,
.card-5 .content .l-content {
    color: #48556A;
}

.card-4 {
    background-color: #19202D;
    color: #FFF;
}

.card-4 .profile img {
    outline: 2px solid #A775F1;
}

@media (min-width:1189px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 255px);
        grid-template-rows: 282px 266px;
        column-gap: 30px;
        row-gap: 24px;
    }
    .card-1{
        grid-column: 1/3;
        grid-row: 1;
    }
    .card-2{
        grid-column: 3;
        grid-row: 1;
    }
    .card-3{
        grid-column: 1;
        grid-row: 2;
    }
    .card-4{
        grid-column: 2/4;
        grid-row: 2;
    }
    .card-5{
        grid-column: 4;
        grid-row: 1/3;
    }
}
@media (max-width: 1188px) {
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(327px, 1fr));
        gap: 24px;
    }
}
@media (max-width: 576px) {
    body{
        padding-top: 71px;
    }
    .card{
        width: 327px;
    }
    .card-1{
        background-position-x: calc(100% - 24px);
    }
}